<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            }

            h1 {
                /* shorthand font
                - font-style -> font-weight -> font-size -> font-family
                font-family: 'work sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                sont-style: italic;
                */
                font: italic bolder 3em 'work sans' , sans-serif; 
            }

            h2 {
                font: bold 2em 'work sans';
            }
          


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sint odit est qui commodi modi quasi. Sapiente culpa, dolores debitis non quos magnam mollitia velit vel aliquam sequi, ipsum ut!</p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quo in provident laudantium reiciendis numquam ab ipsam velit ipsum ad ratione sed aperiam, magni, fugit corrupti unde quaerat excepturi exercitationem. <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo cumque eos corporis harum blanditiis esse modi reprehenderit id molestiae officia, rerum aliquam repellat ratione consequuntur debitis cupiditate error possimus fugiat.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, provident repellat? Provident sint cumque et minima? Ducimus, maiores? Facere eos sit ipsum corrupti assumenda non quod voluptates consequuntur cupiditate fugit!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum, facere quae eveniet molestias voluptatem nostrum mollitia quas optio dolor assumenda maxime fugit expedita adipisci? Magnam debitis cupiditate dolore ad?</p>
</body>
</html>