<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&display=swap');
        body {font-family: 'work sans' Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', 'cursive';
            font-size: 3em;
        }
        h2 { font-family: 'sacramento', Times, serif;
        font-size: 2em;

        }
    </style>
    
</head>
<body>
    <h1>Título1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed labore quod veniam soluta neque ipsum optio illum voluptate ut quasi autem, tempore voluptatum voluptates similique perspiciatis eaque? Laborum, in libero.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem enim eos asperiores id modi nulla quisquam dolorem illum. Numquam similique accusantium assumenda ipsam quae suscipit dicta aperiam id cupiditate nesciunt!</p>
    
</body>
</html>